# animehub

./: README  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/rashstudios/animehub/: ExampleInstrumentedTest.kt
mobile/src/main/java/com/rashstudios/animehub/: MainActivity.kt
mobile/src/test/java/com/rashstudios/animehub/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/rashstudios/animehub/: ExoPlayerAdapter.java  HomePage.kt  MainActivity.kt  VideoMediaPlayerGlue.java  VideoPlayerGlue.kt
tv/src/main/java/com/rashstudios/animehub/soap/: BasicVideoPlayer.kt  soap2day.kt
tv/src/main/java/com/rashstudios/animehub/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/res/values/: strings.xml  themes.xml
